<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css&quot">
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js&quot"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }

        #header, #footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        #footer {
            background-color: #A63856;
        }

        #footer h1 {
            color: #f2f2f2;
        }

        h1 {
            color: #A63856;
        }

        #map {
            height: 100vh;
            width: 50%;
        }

        input, textarea {
            font: 400 2vh 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 3px solid #E6E6E6;
            padding: 10px;
            margin: 10px 0;
            background-color: #f2f2f2;
        }

        textarea {
            resize: none;
        }

        button {
            font: 400 2.5vh 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 15px;
            margin-top: 10px;
            background-color: #E45B79;
            color: #f2f2f2;
        }

        #form {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            margin-left: 120px;
        }

        .form {
            text-align: center;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin: 70px 0; */
        }

        h3 {
            font: 600 3vh 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            color: #A63856;
        }

        #main {
            display: flex;
            align-items: center;
        }

    </style>

</head>

<body>
    <header id="header">
        <h1>MAPA</h1>
    </header>
    <main id="main">
        <div class="form">
            <h3>Envie sua Mensagem</h3>
            <form id="form">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <textarea id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <button>Enviar</button>
            </form>
        </div>
        <div id="map"></div>
    </main>
    <footer id="footer">
        <h1>MAPA</h1>
    </footer>


    <script>
        var map = L.map('map').setView([0, 0], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);


        navigator.geolocation.getCurrentPosition(funciona, erro); //PODERIA USAR O watchPosition()
        function funciona(pos) {
            var la = pos.coords.latitude;
            var lo = pos.coords.longitude;

            var marker = L.marker([0, 0]).addTo(map);

            L.Routing.control({
                waypoints: [
                    L.latLng(la, lo), //LATITUDE E LONGITUDE CAPTURADA NO NAVEGADOR DO USUÁRIO
                    L.latLng(-23.55612052230916, -46.3136124) //LATITUDE E LONGITUDE DE DESTINO. (utilize o Senai Suzano como exemplo)
                ]
            }).addTo(map);

        }

        function erro() {
            console.log('Não foi possível localizar');
        }



    </script>

</body>

</html>